{
  "appId": "com.lecrm.app",
  "appName": "LECRM",
  "webDir": "dist",
  "server": {
    "androidScheme": "com.lecrm.app",
    "iosScheme": "com.lecrm.app",
    "hostname": "app.lecrm.com",
    "allowNavigation": [
      "*.google.com",
      "*.googleapis.com",
      "accounts.google.com",
      "https://lecrm-fhmlnu2u1-joshuas-projects-81b25231.vercel.app"
    ]
  },
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#ffffff",
      "overlaysWebView": false
    },
    "App": {
      "launchUrl": "com.lecrm.app://"
    }
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#ffffff",
    "scrollEnabled": true,
    "webContentsDebuggingEnabled": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
