{
  "name": "CRM - Customer Relationship Management",
  "short_name": "CRM",
  "description": "Manage customer relationships, track interactions, and automate follow-ups",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-1024.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-1024.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "View tasks",
      "url": "/tasks",
      "icons": [
        {
          "src": "/app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}

